{
    "short_name":"P",
    "name":"Color P",
    "icons":[
        {
            "src":"Icon.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ],
    "lang":"ja-JP",
    "description":"Color P (H=300° S>0) のサンプルです",
    "display":"standalone",
    "start_url":"?standalone=yes",
    "background_color":"#E619E6",
    "theme_color":"#E619E6"
}