{
    "short_name":"M",
    "name":"Color M",
    "icons":[
        {
            "src":"Icon.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ],
    "lang":"ja-JP",
    "description":"Color M (H=240° S>0) のサンプルです",
    "display":"standalone",
    "start_url":"?standalone=yes",
    "background_color":"#1919E6",
    "theme_color":"#1919E6"
}