{
    "short_name":"R",
    "name":"Color R",
    "icons":[
        {
            "src":"Icon.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ],
    "lang":"ja-JP",
    "description":"Color R (H=340° S>0) のサンプルです",
    "display":"standalone",
    "start_url":"?standalone=yes",
    "background_color":"#E6195E",
    "theme_color":"#E6195E"
}